<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3 Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: green;
            background-color: blueviolet;
            text-align: center;
            
        }
        h2{
            text-decoration: underline;
            background-color: palevioletred;
            text-align: center;
            color: blue;
            text-decoration-style: double;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
        }
        h3{
            color: black;
            background-color: purple;
            text-transform: capitalize;
            text-align: center;
        }
        p{
            color: blue;
            line-height: 30px;
        }
        #size{
            color: red;
            font-size: 30px;
            font-style: oblique;
            font-weight: 900;
        }
        #family{
            font-family: "Grey Qo", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
        }
        .material-symbols-outlined{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS(Cascading Style Sheet)</h1><br>
    <h2>HTML</h2>
    <a href="#">Click me</a>
    <h3>Java Script</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore laudantium blanditiis ullam sit, recusandae, quam dolore quos explicabo sunt nam consequuntur voluptates eaque maxime. Exercitationem beatae tempora animi! Molestias enim tempora porro illum accusantium reprehenderit mollitia iusto doloribus eaque? Reiciendis deserunt, alias soluta voluptates eius blanditiis architecto quasi a!</p>
    <p id="size">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="family">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos?</p><br>
    <span class="material-symbols-outlined">
        toggle_off
        </span>
</body>
</html>