<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink , Grow , Order</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            width: 500px;
            height: 400px;
            background-color: palegreen;
            margin: 5px;
            padding: 10px;
            display: flex;
            border: 1px solid black;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: palevioletred;
            border: 1px solid black;
        }
        #one{
            flex-shrink: 4;
            order: 2;
        }
        #three{
            flex-grow: 3;
            order: 1;
        }
        #two{
            order: 3;
        }
        #four{
            order: 4;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div id="one" class="box">Box 1</div>
        <div id="two" class="box">Box 2</div>  
        <div id="three" class="box">Box 3</div>
        <div id="four" class="box">Box 4</div>
    </div>
</body>
</html>