<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Direction</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            height: 350px;
            width: 600px;
            border: 2px solid black;
            background-color: aquamarine;
            margin: 5px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content:center;
            flex-wrap: nowrap;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: palevioletred;
            border: 2px solid black;
            
        }
        #one{
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="one">Box 1</div>
        <div class="box" id="two">Box 2</div>
        <div class="box" id="three">Box 3</div>
        <div class="box" id="four">Box 4</div>
        <div class="box" id="five">Box 5</div>
        <div class="box" id="six">Box 6</div>
        <div class="box" id="seven">Box 7</div>
    </div>
</body>
</html>