<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 70px 70px;
        }
        .box{
            background-color: peru;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        #one{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #two{
            grid-column: 2/2;
            grid-row: 1/2;
        }
        #three{
            grid-column: 1/2;
            grid-row: 2/2;
        }
        #four{
            grid-column: 2/2;
            grid-row: 2/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="one" class="box">Item 1</div>
        <div id="two" class="box">Item 2</div>
        <div id="three" class="box">Item 3</div>
        <div id="four" class="box">Item 4</div>
    </div>
</body>
</html>