<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 6 Practice</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            margin: 5px;
            border: 1px solid black;
            height: 150px;
            width: 400px;
            background-color: palevioletred;
            padding: 10px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: orange;
            display: inline-block;
            margin: 5px;
        }
        #float{
            float:right
        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="float">Float 1</div>
        <div class="box">Float 2</div>
    </div>
</body>
</html>