<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 4 Practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        #but{
            color: black;
            background-color: aqua;
            width: 50px;
            height: 50px;
            padding: 5px 25px 15px 5px;
            margin: 10px;
            border: 5px solid black;
            border-radius: 15px;
        }
        #butt{
            color: black;
            background-color: aqua;
            width: 50px;
            height: 50px;
            padding: 5px 25px 25px 5px;
            margin: 5px 5px 25px 10px;
            border: 5px dashed green;
            border-radius: 15px;
            box-sizing: content-box;
            
        }
    </style>
</head>
<body>
    <div id="but">Click me</div>
    <div id="butt">Click me</div>
</body>
</html>