<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2 Practice Question</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #first{
            background-color: rgba(0,255,0,0.8);
            color: black;

        }
        main{
            background-color: aqua;
            height: 500px;
        }
        #second{
            height: 90px;
            width: 90px;
            background-image: url(http://img.xcitefun.net/users/2015/01/369763,xcitefun-ford-gt-2.jpg);
            background-color: green;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
    <div id="first">
        This is a nav bar
    </div>
    <div id="second"></div>
    </main>
    <footer></footer>
</body>
</html>