<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 Practice CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: brown;
        }
        h1{
            color: blue;
        }
        /* p{
            color: cadetblue;
        } */
        h4{
            color: blue;
        }
        #first{
            color: aquamarine;
        }
        #second{
            color:greenyellow;
        }
        .class1{
            color: blueviolet;
        }
        h5,h6{
            color: red;
        }
        div p{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Internal CSS</h1>
    <h1 style="color: blueviolet;">Inline CSS</h1>
    <h1>External CSS</h1>
    <h2>Selectors</h2>
    <!-- Element Selector-->
    <h4>Element Selector</h4>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <h4>ID Selector</h4>
    <div id="first">
        ID 1
    </div>
    <div id="second">
        ID 2
    </div>
    <h4>Class Selector</h4>
    <div class="class1">
        Class 1
    </div>
    <div class="class1">
        Class 2
    </div>
    <h4>Grouping Selector</h4>
    <h5>Group 1</h5>
    <h6>Group 2</h6>
    <h6>Group 3</h6>
    <h5>Group 4</h5>
    <h4>Adjacent Selector</h4>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>