<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 4 Practice Question</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            color: green;
            background-color: aquamarine;
            width: 200px;
            height: 200px;
        }
        button{
            color: black;
            background-color: orange;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 3px dotted red;
            border-radius: 300px;
        }
        #first{
            color: orange;
            background-color: greenyellow;
            box-sizing: content-box;
            padding: 5px;
            margin: 10px;
        }
        #second{
            color: blue;
            background-color: rebeccapurple;
            box-sizing: border-box;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>Div Box</div>
    <button>Click me</button>
    <div id="first">Box 1</div>
    <div id="second">Box 2</div>
</body>
</html>