<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2 Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    h1{
        color: white ;
        background-color: black;
    }
    h2{
        color:black;
        background-color: rgb(168, 19, 168);
    }
    h3{
        color: black;
        background-color: #8c00ff;
    }
    .learn_width_height{
        height: 100px;
        width: 100px;
        color: white;
    }
    #heading{
        background-color: #2b1441;
        visibility: visible; /* or another value (hidden)*/
    }
    #second{
        background-color: green;
    }
    #third{
        height: 120px;
        width: 120px;
        background-image: url(mountain.jpg);
        background-size: contain; 
        background-repeat: no-repeat;
    }  
    #fourth{
        height: 80px;
        width: 80px;
        color: black;
        background-color: rgba(255,0,0,1);
    }
    .position{
        height: 100px;
        width: 100px;
        background-color:#8c00ff
    }
    </style>
</head>
<body>
    <h1>Backgound Color</h1>
    <h2>RGB Color</h2>
    <h3>Hexa Code Color</h3>
    <div id="heading" class="learn_width_height">
        Box
    </div>
    <div id="second" class="learn_width_height">
        Box
    </div>
    <br>
    <div id="third"></div>
    <div id="fourth">
        This is a Div
    </div>
    
</body>
</html>