<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 5 Practice Question</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        nav a{
            margin-left: 55px;
            text-decoration: none;
            color: black;
        }
        header{
            background-color: aqua;
        }
        #divone{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 2px solid black;
            border-radius: 50%;
        }
        .box{
            height: 100px;
            width: 100px;
            color: black;
            text-align: center;
            border: 2px solid black;
            background-color: gold;
            margin: 5px;
            display: inline-block;
        }
        #container{
            border: 2px solid black;
        }
        #three{
            position: fixed;
            right: 10px;
        }
        #two{
            position: absolute;
            z-index: 2;
            left: 2px;
        }
     
    
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Products</a>
        </nav>
    </header>
    <main>
        <div id="divone">
        </div>
        <div id="container">
            <div id="one" class="box">Ali</div>
            <div id="two" class="box">Umer</div>
            <div id="three" class="box">Hassan</div>
        </div>
    </main>
    <footer>
        This is a footer section
    </footer>
</body>
</html>