<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3 Practice Questions</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: purple;
            background-color: aqua;
            text-transform: capitalize;
            text-align: center;
        }
        #id1{
            color: blue;
            font-size: 25px;
        }
        #id2{
            color: green;
            font-size: 10px;
        }
        h2{
            color: purple;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Software development</h1>
    <div id="id1">
        Div 1
        <div id="id2">
            Div 2
        </div>
    </div>
    <h2>Web Development</h2>
</body>
</html>