<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 5 Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: red;
            font-size: 20px;

        }
        .box{
            background-color: purple;
            height: 50px;
            width: 50px;
            margin: 5px;
            display: inline-block;
            border: 2px solid black;
            color:white;
        }
        #first{
            display: none;
        }
        #outer{
            color:black;
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 1.5px solid black;
            font-size: 10px;
        }
        #inner{
            background-color: pink;
            width: 50%;
            height: 30%;
            font-size: 2rem;

        }
        div{
            height: 60vh;
            width: 70vw;
            background-color: aqua;
            margin: 9px;
        }

    </style>
</head>
<body>
    Body Text
    <div id="first" class="box">Box 1</div>
    <div id="second" class="box">Box 2</div>
    <div id="third" class="box">Box 3</div>
    <div id="outer">
        Parent
        <div id="inner">
        Child
        </div>
    </div>
    <div></div>
</body>
</html>